<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Массаж в Нижневартовске</title>
	<meta name="description" content="Моделирующий антицеллюлитный массаж в Нижневартовске" />
    <meta name="author" content="Полякова София">

	<meta name="keywords" content=" антицеллюлитный массаж, массаж спины, массаж лица, массаж, массаж в Нижневартовске "/>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="grayscale.css" rel="stylesheet" type="text/css">
    <link href="lavish-bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAD/5gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAiIiIAAAAAACIiIgAAAAACIhEiIAAAAAIhIhIgAAAAACIiIgAAAAAAIiIiAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA/n8AAPgfAAD4HwAA8A8AAPAPAAD4HwAA+B8AAP5/AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
    <!-- Theme CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Меню <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Нижневартовск</span> массаж
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#price">Цены</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Подробнее</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Массаж</h1>
                        <p class="intro-text">Моделирующий антицеллюлитный массаж с дополнительной проработкой проблемных зон на напряженных мышцах.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Подробнее Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>О массаже</h2>
                <p>Моделирующий антицеллюлитный массаж с дополнительной проработкой проблемных зон на напряженных мышцах.</p>

                 <h3>Что такое Моделирующий <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%B0%D0%B6/">массаж</a>?</h3>

                <p>В данное время этот вид массажа является одним из самых востребованных.</p>
                <p>В основном он очень популярен у женщин, так как помогает решить ряд вопросов связанных с коррекцией фигуры.

                <h3>Чем полезен моделирующий массаж?</h3>

                <p>Во время массажа мы воздействуем не только на мышцы, а и на жировую ткань и лимфосистему.</p>
                <p>Применяя специальные приемы, мы делаем жир «более текучим» и он легче выводится через лимфосистему из организма.</p>
                <p>Мышцы в местах проработки используют для своей работы тот жир, который находится непосредственно в этой зоне, а не со всего организма.
                Благодаря этой технике можно менять форму ягодиц, бедер и т.д.</p>

                <h3>Что такое антицеллюлитный и моделирующий массаж?</h3>
                <p>Чем отличается антицеллюлитный массаж от моделирующего? Или это одно и то же?  Можно сказать, что моделирующий массаж это антицеллюлитный массаж, только более эффективный.</p>
            </div>
        </div>
    </section>

    <!-- Контакты Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <!-- <div class="col-lg-4 "> -->
            <!-- </div> -->
            <div class="text-center span2" >
                <img src="face.jpg" alt="Массажист Полякова София" class="img-circle">
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Контакты</h2>
                <p>Мастер массажист, Полякова София</p>
                <p><i class="fa fa-mobile-phone"></i> <a href="#contact">+7 912 934 49 24</a></p>
                <p><i class="fa fa-phone"></i> <a href="#contact">+7 3466 520 901</a></p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://ok.ru/profile/573118707423" class="btn btn-default btn-lg"><i class="fa fa-odnoklassniki fa-fw"></i> <span class="network-name">ОК</span></a>
                    </li>
                    <li>
                        <a href="https://vk.com/id378548611" class="btn btn-default btn-lg"><i class="fa fa-vk fa-fw"></i> <span class="network-name">VK</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Price Section -->
    <section id="price" class="container content-section text-center">
        <div class="row">
            <h2>Цены на массаж в Нижневартовске</h2>
            <h3>Классический лечебный массаж:</h3>

            <p>Массаж верхней конечности  300 рублей 20 минут</p>
            <p>Массаж головы  250 рублей 20 минут</p>
            <p>Массаж живота  300 рублей 20 минут</p>
            <p>Массаж нижней конечности  300 рублей 25 минут</p>
            <p>Массаж поясницы  300 рублей 20 минут</p>
            <p>Массаж спины (воротниковая зона, собственно спина, поясница)  600 рублей 40 минут</p>
            <p>Массаж стоп  350 рублей 25 минут</p>
            <p>Массаж шейно-воротниковой области  350 рублей  25 минут</p>
            <p>Общий массаж всего тела 1100 рублей  80 минут</p>

            <h3>Антицеллюлитный массаж</h3>

            <p>Бедра, ягодицы, живот и бока  1000 рублей 80 минут</p>
            <p>Бедра и ягодицы  600 рублей 40 минут</p>
            <p>Живот и бока  450 рублей 30 минут</p>

            <h3>Лимфодренажный массаж (лимфодренаж)</h3>

            <p>Гемолимфодренаж тела 1100 рублей  90 минут</p>
            <p>Лимфодренажный массаж ног 600 рублей  45-50 минут</p>

            <h3>Расслабляющий массаж</h3>

            <p>Общий массаж (спина, ноги, живот, грудь, руки, голова) 1100 руб. 80 минут</p>
            <p>Массаж спины  - 600 рублей  40 минут</p>

            <h3>Вакуумный (баночный) массаж</h3>

            <p>Спина  550 рублей 40 минут</p>
            <p>Бедра и ягодицы  550 рублей 40 минут</p>

            <h3>Медовый массаж</h3>

            <p>Массаж спины  600 рублей 45-50 минут</p>
            <p>Бедра и ягодицы  600 рублей 45-50 мину</p>    
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>г. Нижневартовск, Россия  2016</p> </div>
        <div class="container text-center">
            <p>Все права защищены &copy;</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="grayscale.js"></script>
</body>
</html>